{
  "name": "session-deck",
  "displayName": "Session Deck",
  "description": "A favorites dashboard for Claude Code sessions in VS Code: star them, review where each one stands, and jump back in.",
  "version": "0.0.1",
  "publisher": "saixiong",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/saixiong/session-deck"
  },
  "engines": {
    "vscode": "^1.130.0",
    "node": ">=20"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "sessions",
    "favorites",
    "dashboard"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "sessionDeck.openDashboard",
        "title": "Open Dashboard",
        "category": "Session Deck",
        "icon": "$(dashboard)"
      },
      {
        "command": "sessionDeck.favoriteCurrentSession",
        "title": "Favorite Current Session",
        "category": "Session Deck",
        "icon": "$(star-add)"
      },
      {
        "command": "sessionDeck.favorite",
        "title": "Add to Favorites",
        "category": "Session Deck",
        "icon": "$(star-empty)"
      },
      {
        "command": "sessionDeck.unfavorite",
        "title": "Remove from Favorites",
        "category": "Session Deck",
        "icon": "$(star-full)"
      },
      {
        "command": "sessionDeck.toggleFavorite",
        "title": "Toggle Favorite",
        "category": "Session Deck"
      },
      {
        "command": "sessionDeck.openSession",
        "title": "Open Session",
        "category": "Session Deck",
        "icon": "$(go-to-file)"
      },
      {
        "command": "sessionDeck.copySessionId",
        "title": "Copy Session Id",
        "category": "Session Deck"
      },
      {
        "command": "sessionDeck.revealSessionFile",
        "title": "Reveal Transcript in Finder / Explorer",
        "category": "Session Deck"
      },
      {
        "command": "sessionDeck.refreshTree",
        "title": "Refresh",
        "category": "Session Deck",
        "icon": "$(refresh)"
      },
      {
        "command": "sessionDeck.showMore",
        "title": "Show More",
        "category": "Session Deck"
      },
      {
        "command": "sessionDeck.reindex",
        "title": "Re-index Sessions",
        "category": "Session Deck"
      },
      {
        "command": "sessionDeck.showOutput",
        "title": "Show Output",
        "category": "Session Deck"
      }
    ],
    "keybindings": [
      {
        "command": "sessionDeck.openDashboard",
        "key": "ctrl+shift+alt+d",
        "mac": "cmd+shift+alt+d"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sessionDeck",
          "title": "Session Deck",
          "icon": "media/deck.svg"
        }
      ]
    },
    "views": {
      "sessionDeck": [
        {
          "id": "sessionDeck.sessions",
          "name": "Sessions",
          "icon": "media/deck.svg",
          "contextualTitle": "Session Deck"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "sessionDeck.sessions",
        "contents": "No Claude Code sessions found under ~/.claude/projects yet.\n[Open Dashboard](command:sessionDeck.openDashboard)\n[Re-index](command:sessionDeck.reindex)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "sessionDeck.favorite",
          "when": "false"
        },
        {
          "command": "sessionDeck.unfavorite",
          "when": "false"
        },
        {
          "command": "sessionDeck.toggleFavorite",
          "when": "false"
        },
        {
          "command": "sessionDeck.copySessionId",
          "when": "false"
        },
        {
          "command": "sessionDeck.revealSessionFile",
          "when": "false"
        },
        {
          "command": "sessionDeck.showMore",
          "when": "false"
        },
        {
          "command": "sessionDeck.openSession",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "sessionDeck.openDashboard",
          "when": "view == sessionDeck.sessions",
          "group": "navigation@1"
        },
        {
          "command": "sessionDeck.favoriteCurrentSession",
          "when": "view == sessionDeck.sessions",
          "group": "navigation@2"
        },
        {
          "command": "sessionDeck.refreshTree",
          "when": "view == sessionDeck.sessions",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "sessionDeck.favorite",
          "when": "view == sessionDeck.sessions && viewItem =~ /^session:unstarred/",
          "group": "inline@1"
        },
        {
          "command": "sessionDeck.unfavorite",
          "when": "view == sessionDeck.sessions && viewItem =~ /^session:starred/",
          "group": "inline@1"
        },
        {
          "command": "sessionDeck.openSession",
          "when": "view == sessionDeck.sessions && viewItem =~ /^session:/ && viewItem =~ /^((?!missing).)*$/",
          "group": "1_open@1"
        },
        {
          "command": "sessionDeck.favorite",
          "when": "view == sessionDeck.sessions && viewItem =~ /^session:unstarred/",
          "group": "2_star@1"
        },
        {
          "command": "sessionDeck.unfavorite",
          "when": "view == sessionDeck.sessions && viewItem =~ /^session:starred/",
          "group": "2_star@1"
        },
        {
          "command": "sessionDeck.copySessionId",
          "when": "view == sessionDeck.sessions && viewItem =~ /^session:/",
          "group": "3_misc@1"
        },
        {
          "command": "sessionDeck.revealSessionFile",
          "when": "view == sessionDeck.sessions && viewItem =~ /^session:/ && viewItem =~ /^((?!missing).)*$/",
          "group": "3_misc@2"
        }
      ]
    },
    "configuration": {
      "title": "Session Deck",
      "properties": {
        "sessionDeck.dataDir": {
          "type": "string",
          "default": "~/.session-deck",
          "description": "Where favorites and cached reviews are stored. Never inside ~/.claude."
        },
        "sessionDeck.claudeProjectsDir": {
          "type": "string",
          "default": "~/.claude/projects",
          "description": "Read-only source of Claude Code session transcripts. Override if you use CLAUDE_CONFIG_DIR."
        },
        "sessionDeck.claudePath": {
          "type": "string",
          "default": "",
          "description": "Path to the `claude` CLI used for reviews. Empty = auto-detect (PATH, then ~/.local/bin/claude)."
        },
        "sessionDeck.model": {
          "type": "string",
          "enum": [
            "haiku",
            "sonnet",
            "opus"
          ],
          "default": "sonnet",
          "description": "Model alias passed to `claude -p --model` when reviewing a session."
        },
        "sessionDeck.concurrency": {
          "type": "integer",
          "minimum": 1,
          "maximum": 8,
          "default": 4,
          "description": "How many sessions are reviewed in parallel."
        },
        "sessionDeck.transcriptTurns": {
          "type": "integer",
          "minimum": 10,
          "maximum": 400,
          "default": 80,
          "description": "How many of the most recent turns a review reads."
        },
        "sessionDeck.showSdkSessions": {
          "type": "boolean",
          "default": false,
          "description": "Show sessions produced by SDK/headless producers (entrypoint `sdk-cli`). Off by default: they are usually automation logs, not conversations."
        },
        "sessionDeck.openTarget": {
          "type": "string",
          "enum": [
            "panel",
            "window",
            "terminal"
          ],
          "default": "panel",
          "description": "Where a session opens: the Claude Code panel, a new VS Code window, or a terminal running `claude --resume`."
        },
        "sessionDeck.openInFocusView": {
          "type": "boolean",
          "default": false,
          "description": "Toggle Claude Code's Focus view after opening a session."
        },
        "sessionDeck.indexLargeFilesMB": {
          "type": "integer",
          "minimum": 16,
          "default": 512,
          "description": "Transcripts larger than this are indexed from their head and tail only; token totals for them show as approximate."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "build:prod": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.webview.json --noEmit && tsc -p tsconfig.e2e.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node esbuild.mjs && vscode-test",
    "package": "pnpm build:prod && vsce package --no-dependencies",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "fixtures": "esbuild test/fixtures/generate.ts --bundle --platform=node --format=cjs --outfile=out/generate.js --log-level=error && node out/generate.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.0",
    "@types/vscode": "^1.130.0",
    "@vscode/codicons": "0.0.46-24",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.0",
    "mocha": "^11.7.0",
    "preact": "^10.29.0",
    "prettier": "^3.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.33.4"
}
